# mybatisGeneratorPlugin

./: installJarToLoalMaven.bat  pom.xml
src/main/java/com/mybatis/generator/plugin/: JSR303Plugin.java  LombokPlugin.java  TableColAliasPlugin.java
src/test/java/: CommonTest.java
